@charset "utf-8";
header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
    width: 100%;
    height: 50px;
    background-color: #fff;
    color: #000;
  }
  body.noscroll{
    overflow: hidden;
  }
  .content {
    width: 100%;
    height: 100%;
    min-height: 90vh;
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 18%;
    height: 100%;
    min-height: 100vh;
    padding: 60px 0;
    color: #fff;
    background-color: #000;
    transition: .3s;
      /* スライドイン */
  -webkit-transform: translateX(-110%);
  -ms-transform: translateX(-110%);
  transform: translateX(-110%);
  -webkit-transform: translateX(-110%) translateZ(0);
  -webkit-transition: -webkit-transform 500ms 0s ease;
  transition: -webkit-transform 500ms 0s ease;
  transition: transform 500ms 0s ease;
  transition: transform 500ms 0s ease, -webkit-transform 500ms 0s ease;
  -webkit-overflow-scrolling: touch;
  }
  .white {
    color: #fff;
    text-decoration: none;
    padding-top: 2px;
    position: relative;
    display: inline-block;
    margin-bottom: 1em;
  }
  /*上線*/
.white:before {
  content: '';
  position: absolute;
  left: 50%;
  top: -15px;/*線の上下位置*/
  display: inline-block;
  width: 230px;/*線の長さ*/
  height: 1px;/*線の太さ*/
  -webkit-transform: translateX(-20%);
  transform: translateX(-17%);/*位置調整*/
  background-color: #fff;/*線の色*/
  border-radius: 1px;/*線の丸み*/
}
.white1 {
  color: #fff;
  text-decoration: none;
  padding-top: 1px;
  padding-bottom: 15px;
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
}
/*上線*/
.white1:before {
content: '';
position: absolute;
left: 50%;
top: -50px;/*線の上下位置*/
display: inline-block;
width: 230px;/*線の長さ*/
height: 1px;/*線の太さ*/
-webkit-transform: translateX(-20%);
transform: translateX(-17%);/*位置調整*/
background-color: #fff;/*線の色*/
border-radius: 1px;/*線の丸み*/
}
.white2 {
  color: #fff;
  text-decoration: none;
  padding-top: 35px;
  padding-bottom: 35px;
  position: relative;
  display: inline-block;
  margin-bottom: 1em;
}
/*上線*/
.white2:before {
content: '';
position: absolute;
left: 50%;
top: -15px;/*線の上下位置*/
display: inline-block;
width: 230px;/*線の長さ*/
height: 1px;/*線の太さ*/
-webkit-transform: translateX(-20%);
transform: translateX(-17%);/*位置調整*/
background-color: #fff;/*線の色*/
border-radius: 1px;/*線の丸み*/
}

/*下線*/
.white2:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -15px;/*線の上下位置*/
  display: inline-block;
  width: 230px;/*線の長さ*/
  height: 1px;/*線の太さ*/
  -webkit-transform: translateX(-20%);
  transform: translateX(-17%);/*位置調整*/
  background-color: #fff;/*線の色*/
  border-radius: 1px;/*線の丸み*/
}
  .white3 {
    color: #fff;
    font-size: 15px;
    text-decoration: none;
  }
  .menu.open {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    overflow-x: hidden;
  }
  .menu-list {
    font-size: 16px;
    line-height: 1;
    padding: 1.5em 1.5em;
  }
  .btn {
    display: flex;
    justify-content: flex-end;
    width: 50px;
    height: 50px;
    position: absolute;
    left: 0;
    position: relative;
    z-index: 3;
    border:none;
  }
  .closebtn {
    display: inline-block;
    vertical-align: middle;
    color: #333;
    line-height: 1;
    width: 1em;
    height: 0.1em;
    background: currentColor;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(45deg);
  }
  .closebtn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    transform: rotate(90deg);
  }
  .btn span {
    width: 30px;
    height: 3px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    transition: .3s;
  }
  .btn.open span {
    left: 22%;
  }
  .btn.open span:nth-child(1) {
    top: 23.5px;
    transform: rotate(45deg);
  }
  .btn.open span:nth-child(2) {
    opacity: 0;
  }
  .btn.open span:nth-child(3) {
    bottom: 23.5px;
    transform: rotate(-45deg);
  }
  .btn span:nth-child(1) {
    top: 13px;
  }
  .btn span:nth-child(2) {
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .btn span:nth-child(3) {
    bottom: 13px;
  }
  .slider {/*横幅82%で左右に余白を持たせて中央寄せ*/
    width:82%;
     margin:0 auto;
 }
 .move video {
   width: 100%;
 }
 .slider img {
     width:100%;/*スライダー内の画像を横幅100%に*/
     height:auto;
 }
 
 /*slickのJSで書かれるタグ内、スライド左右の余白調整*/
 
 .slider .slick-slide {
     margin:0 10px;
 }
 /*矢印の設定*/

/*戻る、次へ矢印の位置*/
.slick-prev, 
.slick-next {
    position: absolute;/*絶対配置にする*/
    top: 42%;
    cursor: pointer;/*マウスカーソルを指マークに*/
    outline: none;/*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #666;/*矢印の色*/
    border-right: 2px solid #666;/*矢印の色*/
    height: 15px;
    width: 15px;
}

.slick-prev {/*戻る矢印の位置と形状*/
    left: -1.5%;
    transform: rotate(-135deg);
}
.slick-next {/*次へ矢印の位置と形状*/
  right: -1.5%;
  transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
  text-align:center;
margin:20px 0 0 0;
}

.slick-dots li {
  display:inline-block;
margin:0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width:8px;/*ドットボタンのサイズ*/
  height:8px;/*ドットボタンのサイズ*/
  display:block;
  border-radius:50%;
  background:#ccc;/*ドットボタンの色*/
}
.slick-dots .slick-active button{
  background:#333;/*ドットボタンの現在地表示の色*/
}
#title {
  text-align: center;
}
/*グリッドレイアウト*/
.grild {
  display: grid;
  max-width: 70%;
  grid-gap: 20px;
  grid-template-columns: 0.3fr 0.3fr 0.3fr;
  position: relative;
  place-items: center;
  justify-content: center;
align-items:center;
margin-left: auto;
margin-right: auto;

 
}
#tit {
  text-align: center;
}
.grild .item1 {
  grid-row: 1/2;
  grid-column: 1/2;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item1 img {
  width: 330px;
  height: 330px;
}
.grild .item1 span {
  margin-left: 215px;
}
.ad {
  padding-left: 15px;
  padding-right: 20px;
}
.grild .item2 {
  grid-row: 1/2;
  grid-column: 2/3;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;
  
}
.grild .item2 img {
  width: 330px;
  height: 330px;
}
.grild .item2 span {
  margin-left: 215px;
}

.grild .item3 {
  grid-row: 1/2;
  grid-column: 3/4;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item3 img {
  width: 330px;
  height: 330px;
}
.grild .item3 span {
  margin-left: 215px;
}

.grild .item4 {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item4 img {
  width: 330px;
  height: 330px;
}
.grild .item4 span {
  margin-left: 215px;
}

.grild .item5 {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item5 img {
  width: 330px;
  height: 330px;
}
.grild .item5 span {
  margin-left: 215px;
}

.grild .item6 {
  grid-row: 2/3;
  grid-column: 3/4;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item6 img {
  width: 330px;
  height: 330px;
}
.grild .item6 span {
  margin-left: 215px;
}

.grild .item7 {
  grid-row: 3/4;
  grid-column: 1/2;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item7 img {
  width: 330px;
  height: 330px;
}
.grild .item7 span {
  margin-left: 215px;
}

.grild .item8 {
  grid-row: 3/4;
  grid-column: 2/3;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item8 img {
  width: 330px;
  height: 330px;
}
.grild .item8 span {
  margin-left: 215px;
}

.grild .item9 {
  grid-row: 3/4;
  grid-column: 3/4;
  width: 330px;
  box-shadow: 0 0 8px 4px #ccc;

}
.grild .item9 img {
  width: 330px;
  height: 330px;
}
.grild .item9 span {
  margin-left: 215px;
}

.flex {
  display: flex;
  justify-content: space-around;
  background-color: black;
  margin-top: 0px;
}
.flex-text {
  margin-top: 0px;
}
.flex p {
  color: #ccc;
}
#notice {
  background-color: black;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 80px;
}
.tit {
  justify-content: center;
}
footer {
  background-color: black;
  color: #ccc;
  text-align: center;
}
#title {
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
}
.button {
  color: #fff;
  background-color: black;
  border: solid 1px #fff;
  height: 50px;
  width: 170px;
}
.button:hover {
  color: black;
  background-color: #fff;
  border: solid 1px black;

}
.form-area {
  margin-top: 80px;
}
.input-name {
  width: 300px;
  height:20px;
  border: solid 1px #fff;
  background-color: #fff;
}
.textarea-message {
  width: 300px;
  height: 20px;
}
@media(max-width:600px) {
  header {
    width: 100%!important;
    box-sizing: border-box;
  }
  .btn {
    /* padding-left: 100px; */
    /* margin-right: 0px; */
    display: block;
  }
  /* .closebtn { */
    /* padding-left: 100px; */
    /* margin-right: 0px; */
  /* } */

  .move video { 
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .slider .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
  }
  #tit {
    padding-left: 10px;
  }
  .grild {
    display: block;
    width: 100%;
    margin-right: 100px;

  }
  .grild.item1 {
    grid-column: unset !important;
    grid-row: unset !important;
    width: 100%;
  }
  
  .grild.item2 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item3 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item4 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item5 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item6 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item7 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item8 {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .grild.item9 {
    grid-column: unset !important;
    grid-row: unset !important;
  }


.flex {
  display: block;
  width: 100%;
}
}
